<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf--8">

        <title>Unoffical (Early Years) Taylor Swift Fanpage</title>

        <meta name="author" content="Jaden Ross">
        <meta name="description" content="First Webpage Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your Feature to execute is turned off</noscript>

    </head>
    
    <style>
        * {
            box-sizing:border-box;
            font-size:2vw;
        }

        //div {border: thin dotted rgb(243, 14, 186)}

        .header {
            border: 12px thick dotted rgb(231, 228, 40);
            padding: 15px;
            font-size:7vw;
            background-color: antiquewhite;
            text-align: center;
            border: 5px dotted rgb(238, 211, 60);
        }

        .menu {

            text-decoration-style: wavy;
            text-align: center;
            background-color: bisque;
            width: 50%;
            float: center;
            padding: 15px;
            border: 3px dotted rgb(255, 179, 0)
        }

        .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid orangered
        }
        .aside {
            background-color: blanchedalmond;
            width: 50%;
            float: right;
            padding: 15px;
            border: 1px solid rgb(213, 201, 88)
        }
        .footer {
            padding: 15px;
            border: 1px solid orangered
        }
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    <body>
        <header class="header"><p style="text-align: center;"><h1 style="font-size:5.5vw;"><p style="color:rgb(228, 203, 36)">Unofficial (Early Years) Taylor Swift Fanpage</p></h1></p></header>
        <nav class="menu">
            <header style="font-size:3vw"><p style="color:rgb(241, 171, 40)">Album List</header></p>
            <section>
                <ul style="list-style-type:circle; font-size:0.95vw">
                    <li> Who Is She?: <a href="childPages/" target="_blank">OMG Taylor Swift!!</a>
                    <li> Debut: <a href="childPages/Debut.html" target="_blank">Taylor's Debut Album</a>
                    <li> Fearless: <a href="childPages/Fearless.html" target="_blank">Taylor's Country Album</a>
                    <li> Speak Now: <a href="childPages/Speak Now.html" target="_blank">Taylor's Pop Album</a>
                    <li> Red: <a href="childPages/Red.html" target="_blank">Taylor's Breakup Album</a>
                    <li> 1989: <a href="childPages/1989.html" target="_blank">Taylor's Mainstream Album</a>
                    <li> Reputation: <a href="childPages/Reputation.html" target="_blank">Tayor's Revenge Album</a>
                    <li> Lover: <a href="childPages/Lover.html">Taylor's Love Album</a></a>
                </ul>
            </section>
        </nav>
        <aside class="aside">
            <blockquote cite="">
                <!-- Date Accessed 20220928 -->
            </blockquote>
            <img src="" alt="" title="taylor 1" style="width:25%;height:auto">
            <br><br><br>
            <img src="" alt="" title="taylor 1" style="width:100%;height:auto">
        </aside>
        <main></main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>