<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf--8">

        <title>Fearless Album</title>

        <meta name="author" content="Jaden Ross">
        <meta name="description" content="First Webpage Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your Feature to execute is turned off</noscript>

    </head>
    
    <style>
        * {
            box-sizing:border-box;
            font-size:2vw;
        }

        //div {border: thin dotted rgb(243, 14, 186)}

        .header {
            border: 12px thick dotted rgb(189, 145, 24);
            padding: 15px;
            font-size:7vw;
            background-color: rgb(233, 187, 127);
            text-align: center;
        }

        .menu {
            width: 15%;
            float: left;
            padding: 15px;
            border: 1px solid orangered
        }

        .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid orangered
        }
        .aside {
            width: 35%;
            float: left;
            padding: 15px;
            border: 1px solid orangered
        }
        .footer {
            padding: 15px;
            border: 1px solid orangered
        }

    </style>
    <body>
        <header class="header"><p style="text-align: center;"><h1 style="font-size:5.5vw;"><p style="color:rgb(228, 203, 36)">Fearless</p></h1></p></header>
        <nav></nav>
        <aside></aside>
        <main></main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>